# study_git

./: demo1.txt  pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/wxj/: ApiPassengerApplication.java
api-passenger/src/main/java/com/wxj/controller/: TestController.java  testa.java
api-passenger/src/main/resources/: application.properties
api-passenger/src/test/java/com/wxj/: ApiPassengerApplicationTests.java
src/main/java/: Student.java
